<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="联系方式 手 机： 130-2749-8471 Email： 903921811@qq.com">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="/2017/05/06/vc/index.html">
<meta property="og:site_name" content="yt">
<meta property="og:description" content="联系方式 手 机： 130-2749-8471 Email： 903921811@qq.com">
<meta property="og:updated_time" content="2017-05-10T03:28:15.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="联系方式 手 机： 130-2749-8471 Email： 903921811@qq.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/05/06/vc/"/>





  <title>我的简历 | yt</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/05/06/vc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T13:59:11+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><ul>
<li>手 机： 130-2749-8471</li>
<li>Email： 903921811@qq.com</li>
</ul>
<a id="more"></a>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><p>姓名： 杨婷<br>年龄： 22<br>性别： 女<br>求职意向： WEB前端开发</p>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p>学　历：　普通本科<br>专　业：　电子科学与技术<br>英　语：　CET６<br>计算机：　计算机二级</p>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li>能够编写语义化的 HTML，结构条理清晰</li>
<li>能够编写模块化的 Css,实现复杂的结构和效果</li>
<li>能够脱离 Jquery 编码，熟悉原生Js</li>
<li>能使用 Jquery、bootstrap 进行快速开发</li>
<li>熟练使用 AngularJs、VueJs、React 等前端框架</li>
<li>熟悉 Nodejs ,能进行服务端编程和服务搭建</li>
<li>熟悉 Git 的日常使用</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p>2016/6 —— 2017/5<br>湖南长沙辰运软件 Web前端开发</p>
<p>工作内容：<br>我在公司期间前期负责静态页面的编写和动态效果的实现，后期负责数据的交互和功能的实现</p>
<h3 id="SMS-One-项目"><a href="#SMS-One-项目" class="headerlink" title="SMS One 项目"></a>SMS One 项目</h3><ul>
<li>UI 团队<ol>
<li>负责产品开发阶段，根据UI设计师原型图搭建主页布局，编写静态页面，运用HTML布局和CSS样式。</li>
<li>运用fusioncharts完成页面的图表绘制</li>
<li>配合bootstrap完成根据页面不同宽度的自适应</li>
<li>配合d3.js完成3d动态背景图的设置</li>
</ol>
</li>
<li>前端团队<ol>
<li>负责Web产品的前端表现层与后端交互的设计和开发，Javascript模块的开发，通用类库和框架的编写。</li>
<li>运用ASP.NET MVC架构，主要使用C# 编写Control 部分，Typescript 编写页面Js.</li>
<li>大量运用了面向对象，Ajax以及模块化编程，最大化复用代码。</li>
<li>近期负责Web即时在线聊天功能，使用Twilio提供的第三方服务，实现一对一、多对多的及时文字表情、图片、附件通讯。</li>
</ol>
</li>
</ul>
<h2 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h2><h3 id="搭建个人博客"><a href="#搭建个人博客" class="headerlink" title="搭建个人博客"></a>搭建个人博客</h3><p><a href="iconyt.github.io">iconyt.github.io</a><br>Hexo 是一个基于NodeJs的静态博客程序，生成的静态网页可以直接放到GitHub Pages,BAE,SAE上。<br>前期将博客托管在Github,但是访问速度不理想，在学习了Linux 下Web环境的搭建后迁移到阿里云，将部分静态资源迁移到七牛云，网站字体由google前端公共库切换到国内源后，访问速度提高80%。</p>
<p> <strong>项目总结</strong> :<br>通过这次项目，熟悉了hexo这个快速、简洁且高效的博客框架，熟悉了markdown语法，对性能优化以及最大化的提升用户体验的重要性进行了进一步的了解</p>
<h3 id="飞机大战小游戏"><a href="#飞机大战小游戏" class="headerlink" title="飞机大战小游戏"></a>飞机大战小游戏</h3><p>实现飞机大战的基本功能：</p>
<ul>
<li>根据敌机移动速度设置难度等级</li>
<li>随机生成三种不同敌机类型</li>
<li>飞机的移动和躲避</li>
<li>飞机攻击以及击中次数检测</li>
<li>碰撞检测</li>
<li>分数统计以及玩家等级划分 </li>
</ul>
<p><strong>项目总结 </strong>：<br> 通过此次项目，加深了对面向对象编程的理解，和面向对象可以使代码可复用性高，并且便于维护等优点</p>
<p>###美团移动端（仿写）<br>利用不同前端框架（vue.js、react）实现美团移动端页面以及基本功能</p>
<ul>
<li>给浏览器加视口，结合rem和flex布局完成移动端不同屏幕宽度的适配</li>
<li>结合swiper.js完成首页页面轮播图的滑动</li>
<li>结合iscroll.js和animate.css实现美食页面下拉菜单的动画效果</li>
<li>实现组件之间的嵌套和重复引用，以及组件与组件之间的数据传递</li>
<li>根据不同框架实现路由的跳转</li>
</ul>
<p><strong>项目总结</strong>：掌握了vue.js、react的用法，和他们之间的一些区别和特性，也遇到了诸如一下几类问题：<br>react：</p>
<ol>
<li>react中注释只能用双斜杠</li>
<li>render渲染页面的时候必须要有一个根节点</li>
<li>给标签加class的时候只能用className</li>
<li>循环数据的时候必须要有一个独一无二的key</li>
</ol>
<p>vue.js:</p>
<ol>
<li>当移动文件夹时会出现报错的情况，需要重新下载node modules里面的插件</li>
<li>css样式格式不正确时也会报错</li>
</ol>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><p>Web开发：HTML(5)、Css(3)、Javascript、Node<br>前端框架：Bootstarp、Jquery、AngularJs、VueJs、ionic、React<br>前端工具：Gulp、WebPack、Less、Typescript<br>数据库：MongoDB<br>版本控制：Git</p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p>我是一个有轻微代码洁癖的人，不能忍受一像素的偏差，能吃苦耐劳，敢于尝试新事物，性格活泼开朗，有较强的沟通能力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/sdfsd/" rel="prev" title="Node introduction">
                Node introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育经历"><span class="nav-number">3.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">4.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">5.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMS-One-项目"><span class="nav-number">5.1.</span> <span class="nav-text">SMS One 项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人项目"><span class="nav-number">6.</span> <span class="nav-text">个人项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建个人博客"><span class="nav-number">6.1.</span> <span class="nav-text">搭建个人博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞机大战小游戏"><span class="nav-number">6.2.</span> <span class="nav-text">飞机大战小游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能清单"><span class="nav-number">7.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">8.</span> <span class="nav-text">自我评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
